#Minecraft server properties
#Thu Jun 23 16:55:53 EDT 2011
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=false
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=true
white-list=false
